PORT = 5000
DB_STRING = mongodb+srv://nero1234:nero1234@cluster0.e7cw5mg.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dyxdswkps
API_KEY = 492116726615633
API_SECRET = nwIZpgBm3dYwRmPHV-YgZ9-uy4k